; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[NPCManager]
        ImportResource-Npc=SilverSim.Scene.Npc:Npc.ini

[LSL_NPC]
        Module=SilverSim.Scripting.Lsl.Api.Npc:LSL_NPC

[LSL_NpcSensor]
        Module=SilverSim.Scripting.Lsl.Api.NpcSensor:LSL_NpcSensor
